<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Care Corner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="reset_css.css">
    <script src="https://kit.fontawesome.com/f808eb4706.js"></script> 
</head>
<body>
  <header id="header"></header>
    <ul id="sidebar">
      <li><a onclick="Hidesidebar()"><i class="fa-solid fa-xmark"></i></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="doctorspage.html">Doctors Page</a></li>
      <li><a href="consultingreservation.html">Consulting Reservation</a></li>
      <li><a href="pharmacy.html">Pharmacy</a></li>
      <li><a href="aboutus.html" id="aboutus">About Us</a></li>
      <li><a href="contactus.html">Contact us</a></li>
    </ul> 
    <nav id="nav_bar"> 
      <ul>
        <li><a class="logoatag" href="index.html"><img src="images/Green and White Modern Medical Logo.png" class="logo"> </a></li>
        <li class="hideonmobile"><a href="index.html">Home</a></li>
        <li class="hideonmobile"><a href="services.html">Services</a></li>
        <li class="hideonmobile"><a href="doctorspage.html">Doctors Page</a></li>
        <li class="hideonmobile"><a href="consultingreservation.html">Consulting Reservation</a></li>
        <li class="hideonmobile"><a href="pharmacy.html">Pharmacy</a></li>
        <li class="hideonmobile"><a href="aboutus.html" id="aboutus">About Us</a></li>
        <li class="hideonmobile"><a href="contactus.html">Contact us</a></li>
        <li id="menubutton" onclick="Showsidebar()"><a><i class="fa-solid fa-bars"></i></a></li>
      </ul>
    </nav>
  </header>
  <main>
  <section id="headingsection">
    <h1>About Us</h1>
  </section>
  <section id="branchheading">
    <h1>Explore our branches!</h1>
  </section>
  <section class="branchsection">
    <div class="branchinfo">
      <h1>Care Corner Kandy</h1>
      <br>
      <p>Nestled in the historic city of Kandy, our Kandy branch offers a serene and comprehensive healthcare experience. Located amidst the lush greenery of Sri Lanka’s central highlands, this facility is equipped with state-of-the-art medical technology and a dedicated team of healthcare professionals. We are committed to delivering exceptional care with a focus on personalized treatment plans in a peaceful and supportive environment.</p>
    </div>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.646051055558!2d80.6174612089689!3d7.281052813869682!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3673f5e22ab3b%3A0xcbaef11262bec73!2sAPIIT%20Kandy%20Campus!5e0!3m2!1sen!2slk!4v1724867443497!5m2!1sen!2slk" title="Map of Kandy Branch" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <div class="imgheader">
    <h2>Take a look:</h2>
  </div>
  <section class="imagesection">
    <div class="branchimage">
      <img src="./images/injections.jpg"> 
    </div>
    <div class="branchimage">
      <img src="./images/reception.jpg">
    </div>
    <div class="branchimage">
      <img src="./images/equipment2.jpg">
    </div>
    <div class="branchimage">
      <img src="./images/emergency.jpg"> 
    </div>
  </section>
  <section class="branchsection">
    <div class="branchinfo">
      <h1>Care Corner Colombo</h1>
      <br>
      <p>Situated in the capital city of Colombo, our Colombo branch is a premier healthcare destination known for its advanced medical services and accessibility. With cutting-edge facilities and a highly skilled team, we provide a wide range of specialized treatments and emergency care. Our Colombo branch combines modern medical excellence with compassionate service, ensuring top-quality care in the heart of Sri Lanka’s vibrant urban landscape.</p>
    </div>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15843.061927565963!2d79.84279621790122!3d6.918616247488489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596d3cb8fe07%3A0x2b0ae2edd563a661!2sAsia%20Pacific%20Institute%20of%20Information%20Technology%20(APIIT)!5e0!3m2!1sen!2slk!4v1724867803319!5m2!1sen!2slk" title="Map of Colombo branch" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>   
  </section>
  <div class="imgheader">
    <h2>Take a look:</h2>
  </div>
  <section class="imagesection">
    <div class="branchimage">
      <img src="./images/equipment.jpg">
    </div>
    <div class="branchimage">
      <img src="./images/beds.jpg">
    </div>
    <div class="branchimage">
      <img src="./images/equipment3.jpg"> 
    </div>
    <div class="branchimage">
      <img src="./images/equipment2.jpg">
    </div>
  </section>
  <section>
    <table id="aboutustable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Branch</th>
          <th>Location</th>
          <th>Telephone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Care Corner Colombo</td>
          <td>Colombo Branch</td>
          <td>Colombo</td>
          <td>071 531 4348</td>
        </tr>
        <tr>
          <td>Care Corner Kandy</td>
          <td>Kandy Branch</td>
          <td>Kandy</td>
          <td>071 793 8050</td>
        </tr>
      </tbody>
    </table>
  </section>
  </main>
  <footer>
    <div class="container">
      <div class="col1">
        <a href="./index.html" class="brand">Care Corner</a>
        <ul class="mediaicons">
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-whatsapp"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>
      <div class="col2">
        <ul class="menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./doctorspage.html">Doctors</a></li>
          <li><a href="./consultingreservation.html">Reservation</a></li>
          <li><a href="./pharmacy.html">Pharmacy</a></li>
          <li><a href="./aboutus.html">About Us</a></li>
          <li><a href="./contactus.html">contact Us</a></li>
        </ul>
        <p>Care Corner Hospital. Providing compassionate care in Colombo and Kandy. Your health is our priority.</p>
      </div>
      <div class="col3">
        <h3>Newsletter</h3>
        <form>
          <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder="Enter your email id" required>
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
    <hr>
    <p class="copyright">&copy; 2024 Care Corner. All rights reserved.</p>
  </footer> 
  <script>
    function Showsidebar(){
      const sidebar = document.querySelector("#sidebar");
      sidebar.style.display = "flex";
    }
    function Hidesidebar(){
      const sidebar = document.querySelector("#sidebar");
      sidebar.style.display = "none";
    }
  </script>
  <!--
  https://www.childrensnational.org/get-care/locations#GLOBAL-HEADER_SKIP-TO-MAIN
  https://international.childrensnational.org/about-us
  https://www.sinaichicago.org/en/find-a-location/results/holy-cross-hospital/
  -->
  </body>
  </html>